{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links for website:\
\
On academic writing:\
http://www.gabbay.org.uk/blog/paper-writing.html \
https://simon.peytonjones.org/great-research-paper/\
https://www.cs.cmu.edu/~mleone/how-to.html \'97 collection of links\
\
\
Papers which have influenced me / references? Too much - see zotero?\
- Rosetta Stone\
- ZX/applied CT/strings\
- Deep inference\
- Linear logic/etc\
- GoI\
- game semantics\
- abstract machines, observational equivalence\
- categorical semantics\
- categorical logic from a categorical point of view\
\
\
Websites/blogs?\
Zulip / discords? \
\'85\
\
Blogs:\
\
https://semantic-domain.blogspot.com\
https://bartoszmilewski.com\
https://golem.ph.utexas.edu/category/\
Proof theory blog\
\
Indiscrete Thoughts, Giancarlo Rota:\
https://link.springer.com/book/10.1007/978-0-8176-4781-0}